<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1C2-A6-L3k">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rhf-GS-7Q7">
            <objects>
                <navigationController id="1C2-A6-L3k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rSh-ex-8yC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bnW-dJ-bwt" kind="relationship" relationship="rootViewController" id="PRz-2x-HmG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWH-uZ-GZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367" y="134"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="2e6-Ye-jso">
            <objects>
                <viewController id="bnW-dJ-bwt" customClass="CalendarViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0fs-gU-xzN"/>
                        <viewControllerLayoutGuide type="bottom" id="rcB-4C-U7B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bYV-bV-C64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uAt-WE-33E">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rck-8j-o86">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.86666666670000003" green="0.2784313725" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7g-Uc-ytW" userLabel="Mon">
                                        <rect key="frame" x="53.5" y="0.0" width="53.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdJ-fO-sBe">
                                        <rect key="frame" x="107" y="0.0" width="53.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhJ-J1-j8O">
                                        <rect key="frame" x="160.5" y="0.0" width="54" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoA-pW-OVj">
                                        <rect key="frame" x="214.5" y="0.0" width="53.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD8-DR-17j">
                                        <rect key="frame" x="268" y="0.0" width="53.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIi-5T-NJO" userLabel="Sat">
                                        <rect key="frame" x="321.5" y="0.0" width="53.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.86666666670000003" green="0.2784313725" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5pm-CA-QKV"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HYQ-HB-jS2">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="df5-iy-3g4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="30"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCollectionViewCell" id="p23-Hk-a0B" customClass="CalendarCollectionViewCell" customModule="Calendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a8Z-fh-N3V">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrf-yO-sdA">
                                                    <rect key="frame" x="10" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="1uX-mA-MKA"/>
                                                        <constraint firstAttribute="width" secondItem="hrf-yO-sdA" secondAttribute="height" multiplier="1:1" id="sWj-3X-lZq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Nw-qu-lWz">
                                                    <rect key="frame" x="22" y="37" width="6" height="6"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5Nw-qu-lWz" secondAttribute="height" multiplier="1:1" id="Myq-51-dm4"/>
                                                        <constraint firstAttribute="width" constant="6" id="NJ4-Ly-GpJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hrf-yO-sdA" firstAttribute="width" secondItem="hrf-yO-sdA" secondAttribute="height" multiplier="1:1" id="Amv-S8-LSU"/>
                                                <constraint firstItem="hrf-yO-sdA" firstAttribute="centerY" secondItem="a8Z-fh-N3V" secondAttribute="centerY" constant="-5" id="LIQ-Rn-8f1"/>
                                                <constraint firstItem="hrf-yO-sdA" firstAttribute="centerX" secondItem="a8Z-fh-N3V" secondAttribute="centerX" id="UXX-Wz-gND"/>
                                                <constraint firstItem="5Nw-qu-lWz" firstAttribute="centerX" secondItem="hrf-yO-sdA" secondAttribute="centerX" id="Wjz-1F-7Pp"/>
                                                <constraint firstItem="5Nw-qu-lWz" firstAttribute="top" secondItem="hrf-yO-sdA" secondAttribute="bottom" constant="2" id="fgt-oT-JI5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="hrf-yO-sdA" id="Pic-8l-nhC"/>
                                            <outlet property="priorityView" destination="5Nw-qu-lWz" id="kFh-V0-bSf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CalendarMonthHeaderView" id="Cwe-lg-zjc" customClass="CalendarMonthHeaderView" customModule="Calendar" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcO-ZJ-Ha6">
                                            <rect key="frame" x="149.5" y="0.0" width="76" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YcO-ZJ-Ha6" firstAttribute="centerX" secondItem="Cwe-lg-zjc" secondAttribute="centerX" id="BOX-DZ-uhp"/>
                                        <constraint firstItem="YcO-ZJ-Ha6" firstAttribute="top" secondItem="Cwe-lg-zjc" secondAttribute="top" id="LcB-XT-Y4B"/>
                                        <constraint firstAttribute="bottom" secondItem="YcO-ZJ-Ha6" secondAttribute="bottom" id="rQu-VF-goH"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="monthYearLabel" destination="YcO-ZJ-Ha6" id="Kia-xN-S9Y"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="bnW-dJ-bwt" id="2fb-Pe-y7I"/>
                                    <outlet property="delegate" destination="bnW-dJ-bwt" id="LDM-jC-TmC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uAt-WE-33E" firstAttribute="top" secondItem="0fs-gU-xzN" secondAttribute="bottom" id="EXu-xR-fMB"/>
                            <constraint firstItem="HYQ-HB-jS2" firstAttribute="top" secondItem="uAt-WE-33E" secondAttribute="bottom" id="H9A-Ra-gf4"/>
                            <constraint firstAttribute="trailing" secondItem="uAt-WE-33E" secondAttribute="trailing" id="RVM-HP-vfa"/>
                            <constraint firstAttribute="trailing" secondItem="HYQ-HB-jS2" secondAttribute="trailing" id="hZD-tn-9DT"/>
                            <constraint firstItem="uAt-WE-33E" firstAttribute="leading" secondItem="bYV-bV-C64" secondAttribute="leading" id="lcw-HL-vKa"/>
                            <constraint firstItem="rcB-4C-U7B" firstAttribute="top" secondItem="HYQ-HB-jS2" secondAttribute="bottom" id="ne2-I1-ajt"/>
                            <constraint firstItem="HYQ-HB-jS2" firstAttribute="leading" secondItem="bYV-bV-C64" secondAttribute="leading" id="z23-XV-yt4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="FK5-ba-vIr">
                        <barButtonItem key="leftBarButtonItem" title="Todos" id="tgi-mj-uEW">
                            <connections>
                                <segue destination="xtd-Ou-zVT" kind="show" id="hgO-re-avr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="HYQ-HB-jS2" id="As9-ZQ-a3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bb7-81-CbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="133"/>
        </scene>
        <!--Todos-->
        <scene sceneID="hbL-Ac-q6U">
            <objects>
                <viewController id="xtd-Ou-zVT" customClass="TodosViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a5i-Tq-Tv6"/>
                        <viewControllerLayoutGuide type="bottom" id="XQQ-fx-kI9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="boe-EA-Yjf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l1l-Yf-zTp">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TodosTableViewCell" rowHeight="133" id="36O-XC-E1d" customClass="TodosTableViewCell" customModule="Calendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="36O-XC-E1d" id="10s-e2-ESb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezZ-gi-caX">
                                                    <rect key="frame" x="20" y="20" width="36" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zli-C2-6Ql">
                                                    <rect key="frame" x="287" y="17" width="42" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99h-BV-1yQ" userLabel="Priority">
                                                    <rect key="frame" x="344" y="26" width="6" height="6"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="6" id="1Ic-ic-M9V"/>
                                                        <constraint firstAttribute="width" secondItem="99h-BV-1yQ" secondAttribute="height" multiplier="1:1" id="6cl-q5-rLH"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uC-2f-KIy">
                                                    <rect key="frame" x="20" y="50.5" width="335" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Frw-4h-33v"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUB-rY-vwX">
                                                    <rect key="frame" x="25" y="66.5" width="304" height="66.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="99h-BV-1yQ" secondAttribute="trailing" constant="25" id="1FK-ec-Ibw"/>
                                                <constraint firstItem="Zli-C2-6Ql" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ezZ-gi-caX" secondAttribute="trailing" constant="40" id="6nM-BS-aCs"/>
                                                <constraint firstItem="ezZ-gi-caX" firstAttribute="leading" secondItem="10s-e2-ESb" secondAttribute="leading" constant="20" id="Iqz-oO-aqg"/>
                                                <constraint firstItem="VUB-rY-vwX" firstAttribute="trailing" secondItem="Zli-C2-6Ql" secondAttribute="trailing" id="ItT-Yy-YJB"/>
                                                <constraint firstItem="99h-BV-1yQ" firstAttribute="centerY" secondItem="Zli-C2-6Ql" secondAttribute="centerY" id="KQ3-DU-kiR"/>
                                                <constraint firstItem="VUB-rY-vwX" firstAttribute="top" secondItem="9uC-2f-KIy" secondAttribute="bottom" constant="15" id="SQ6-iB-HQt"/>
                                                <constraint firstItem="9uC-2f-KIy" firstAttribute="trailing" secondItem="99h-BV-1yQ" secondAttribute="trailing" constant="5" id="WoV-mz-Cqa"/>
                                                <constraint firstItem="ezZ-gi-caX" firstAttribute="top" secondItem="10s-e2-ESb" secondAttribute="top" constant="20" id="dS3-Ph-cMw"/>
                                                <constraint firstItem="9uC-2f-KIy" firstAttribute="leading" secondItem="ezZ-gi-caX" secondAttribute="leading" id="fFi-SB-69T"/>
                                                <constraint firstItem="VUB-rY-vwX" firstAttribute="leading" secondItem="ezZ-gi-caX" secondAttribute="leading" constant="5" id="iVd-zq-7PO"/>
                                                <constraint firstAttribute="bottom" secondItem="VUB-rY-vwX" secondAttribute="bottom" id="n6p-U5-MLl"/>
                                                <constraint firstItem="9uC-2f-KIy" firstAttribute="top" secondItem="ezZ-gi-caX" secondAttribute="bottom" constant="10" id="nij-rm-zTn"/>
                                                <constraint firstItem="99h-BV-1yQ" firstAttribute="leading" secondItem="Zli-C2-6Ql" secondAttribute="trailing" constant="15" id="qP5-YU-Oxy"/>
                                                <constraint firstItem="Zli-C2-6Ql" firstAttribute="firstBaseline" secondItem="ezZ-gi-caX" secondAttribute="firstBaseline" id="yFR-Pa-6DM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="VUB-rY-vwX" id="8Kk-XF-d1E"/>
                                            <outlet property="dateLabel" destination="ezZ-gi-caX" id="tTr-dZ-qiw"/>
                                            <outlet property="priorityView" destination="99h-BV-1yQ" id="Xpm-v2-YQX"/>
                                            <outlet property="titleLabel" destination="Zli-C2-6Ql" id="gWL-ns-4yG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xtd-Ou-zVT" id="ILZ-kM-XrI"/>
                                    <outlet property="delegate" destination="xtd-Ou-zVT" id="H87-fo-qfv"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihV-5Q-1FB">
                                <rect key="frame" x="111" y="321.5" width="153.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ihV-5Q-1FB" firstAttribute="centerY" secondItem="boe-EA-Yjf" secondAttribute="centerY" id="A6H-MJ-bZx"/>
                            <constraint firstItem="l1l-Yf-zTp" firstAttribute="leading" secondItem="boe-EA-Yjf" secondAttribute="leading" id="Ki5-wQ-4l6"/>
                            <constraint firstAttribute="trailing" secondItem="l1l-Yf-zTp" secondAttribute="trailing" id="Nhv-pQ-8Cd"/>
                            <constraint firstItem="ihV-5Q-1FB" firstAttribute="centerX" secondItem="boe-EA-Yjf" secondAttribute="centerX" id="S4C-TW-csn"/>
                            <constraint firstItem="XQQ-fx-kI9" firstAttribute="top" secondItem="l1l-Yf-zTp" secondAttribute="bottom" id="b1S-qR-TSH"/>
                            <constraint firstItem="l1l-Yf-zTp" firstAttribute="top" secondItem="a5i-Tq-Tv6" secondAttribute="bottom" id="ktW-R1-cFl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todos" id="W1M-Eg-sfR"/>
                    <connections>
                        <outlet property="noDataLabel" destination="ihV-5Q-1FB" id="eeY-HT-7xw"/>
                        <outlet property="tableView" destination="l1l-Yf-zTp" id="P4x-kT-Ygz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJR-ec-zoZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="-573"/>
        </scene>
    </scenes>
</document>
