<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskViewController" customModule="Calendar" customModuleProvider="target">
            <connections>
                <outlet property="commentsField" destination="n10-mH-exO" id="e2e-85-KYl"/>
                <outlet property="dateLabel" destination="qLb-Gd-ftf" id="Kmg-6P-Lt8"/>
                <outlet property="deleteButton" destination="DaM-a8-cFz" id="2hg-MN-d2f"/>
                <outlet property="saveButton" destination="Isg-Cp-j69" id="cOJ-Ds-f1D"/>
                <outlet property="titleField" destination="7PR-nt-NDw" id="1SS-5j-spz"/>
                <outlet property="view" destination="YEV-je-Pif" id="VbI-0J-9GT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="YEV-je-Pif">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLb-Gd-ftf">
                    <rect key="frame" x="20" y="74" width="38" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dg1-8e-CtQ">
                    <rect key="frame" x="0.0" y="115" width="414" height="653"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="7PR-nt-NDw">
                            <rect key="frame" x="20" y="0.0" width="374" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="fZg-dy-jzh"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ec-oB-fgo">
                            <rect key="frame" x="20" y="32" width="374" height="1"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dAm-fr-2yb"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="Comments" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n10-mH-exO">
                            <rect key="frame" x="20" y="43" width="374" height="200"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="ZHN-01-boX"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="D7g-xz-dXp"/>
                            </connections>
                        </textView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="n10-mH-exO" firstAttribute="top" secondItem="8ec-oB-fgo" secondAttribute="bottom" constant="10" id="6nD-ol-qoT"/>
                        <constraint firstItem="V5a-q5-hed" firstAttribute="trailing" secondItem="n10-mH-exO" secondAttribute="trailing" constant="20" id="AsL-7a-ck5"/>
                        <constraint firstItem="n10-mH-exO" firstAttribute="leading" secondItem="V5a-q5-hed" secondAttribute="leading" constant="20" id="Eap-Ix-N5k"/>
                        <constraint firstItem="V5a-q5-hed" firstAttribute="trailing" secondItem="8ec-oB-fgo" secondAttribute="trailing" constant="20" id="TQY-kl-fPG"/>
                        <constraint firstItem="8ec-oB-fgo" firstAttribute="top" secondItem="7PR-nt-NDw" secondAttribute="bottom" constant="8" id="a3d-GK-uzl"/>
                        <constraint firstItem="7PR-nt-NDw" firstAttribute="leading" secondItem="V5a-q5-hed" secondAttribute="leading" constant="20" id="cf3-yu-hsm"/>
                        <constraint firstItem="n10-mH-exO" firstAttribute="bottom" secondItem="hZI-PF-wyc" secondAttribute="bottom" constant="30" id="e7O-Oa-cxe"/>
                        <constraint firstItem="8ec-oB-fgo" firstAttribute="leading" secondItem="V5a-q5-hed" secondAttribute="leading" constant="20" id="grY-Lf-PRi"/>
                        <constraint firstItem="V5a-q5-hed" firstAttribute="trailing" secondItem="7PR-nt-NDw" secondAttribute="trailing" constant="20" id="kaW-c5-LBq"/>
                        <constraint firstItem="8ec-oB-fgo" firstAttribute="width" secondItem="hZI-PF-wyc" secondAttribute="width" multiplier="6.03226" id="l0c-cn-bmz"/>
                        <constraint firstItem="7PR-nt-NDw" firstAttribute="top" secondItem="hZI-PF-wyc" secondAttribute="top" id="q2w-t0-kUU"/>
                    </constraints>
                    <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                    <viewLayoutGuide key="contentLayoutGuide" id="hZI-PF-wyc"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="V5a-q5-hed"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isg-Cp-j69">
                    <rect key="frame" x="304" y="798" width="70" height="34"/>
                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="v7P-xC-tgn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="saveData" destination="-1" eventType="touchDown" id="Fra-xb-kl4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaM-a8-cFz">
                    <rect key="frame" x="40" y="798" width="80" height="34"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="FXl-ey-YaF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Delete">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="deleteData" destination="-1" eventType="touchDown" id="IpO-fY-8Gi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="qLb-Gd-ftf" firstAttribute="top" secondItem="Wuj-Eq-hmp" secondAttribute="top" constant="30" id="4Je-UX-koz"/>
                <constraint firstItem="Isg-Cp-j69" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DaM-a8-cFz" secondAttribute="trailing" constant="40" id="4My-OB-taW"/>
                <constraint firstItem="Wuj-Eq-hmp" firstAttribute="trailing" secondItem="Dg1-8e-CtQ" secondAttribute="trailing" id="HQ8-g4-is2"/>
                <constraint firstItem="Dg1-8e-CtQ" firstAttribute="top" secondItem="qLb-Gd-ftf" secondAttribute="bottom" constant="20" id="Q55-9Y-Dol"/>
                <constraint firstItem="DaM-a8-cFz" firstAttribute="leading" secondItem="Wuj-Eq-hmp" secondAttribute="leading" constant="40" id="QRh-uX-w4j"/>
                <constraint firstItem="8ec-oB-fgo" firstAttribute="width" secondItem="YEV-je-Pif" secondAttribute="width" constant="-40" id="Qca-Bx-aY1"/>
                <constraint firstItem="Dg1-8e-CtQ" firstAttribute="leading" secondItem="Wuj-Eq-hmp" secondAttribute="leading" id="WOP-Jw-xae"/>
                <constraint firstItem="Isg-Cp-j69" firstAttribute="top" secondItem="Dg1-8e-CtQ" secondAttribute="bottom" constant="30" id="XTr-ca-auO"/>
                <constraint firstItem="DaM-a8-cFz" firstAttribute="centerY" secondItem="Isg-Cp-j69" secondAttribute="centerY" id="e2A-pd-hcS"/>
                <constraint firstAttribute="trailing" secondItem="Isg-Cp-j69" secondAttribute="trailing" constant="40" id="mue-bQ-OCv"/>
                <constraint firstItem="qLb-Gd-ftf" firstAttribute="leading" secondItem="Wuj-Eq-hmp" secondAttribute="leading" constant="20" id="qOf-Hx-wXi"/>
                <constraint firstItem="Wuj-Eq-hmp" firstAttribute="bottom" secondItem="Isg-Cp-j69" secondAttribute="bottom" constant="30" id="rhj-Tw-ud8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Wuj-Eq-hmp"/>
            <point key="canvasLocation" x="476.81159420289856" y="-511.60714285714283"/>
        </view>
    </objects>
</document>
